<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdown.css">
    <title>The dropdown</title>

    <nav>
        <a href="index.html">Home</a>
        <a href="animation.css">My Animation</a>
        <a href="circles.html">Watch me transform</a>
        <a href="dropdown.html">Dropdown Menu</a>
        <a href="selector.html">Selectors</a>
        <a href="recipe.html">Recipes</a>
    </nav>

<body>

    <style>
        * {
            margin: 0px;
            padding: 1.5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
            ul li {
                float: left;
                list-style-type: none;
                opacity: .8;
            }

            ul li a {
                border: 1px solid black;
                box-shadow: 10px 5px 10px 5px grey;
                text-decoration: none;
                margin-right: 5px;
                width: 125px;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                color: rosybrown;
                text-align: center;

            }
            ul li a :hover{
                background-color: silver;
                color: springgreen;
                font-size: 25px;
            }
            .dropdown li a {
                height: 25px;
                line-height: 25px;
            }

            .dropdown li {
                float: none;
            }

            li .dropdown{ 
                visibility: hidden;

            }
            li:hover .dropdown {
                visibility: hidden;

            }
        
    </style>
    </head>



    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="animations.html">Animations</a> 
            <div class="dropdown">
                <ul>
                    <li><a href="animation.html"></a>Selctors</a></li>
                    <li> <a href="index.html"></a>Sample</li>
                    <li> <a href="test.html"></a>Tester</li>
                </ul>
            </div>
        </li>
        <li> <a href="circles.html">Circles</a>
            <div class="dropdown">
                <ul>
                    <li><a href="selector.html">Selectors</a></li>
                    <li> <a href="index.html">Sample</a></li>
                    <li> <a href="test.html">Tester</a></li>
                </ul>
            </div>
        </li>
        <li> <a href="selector.html">Other</a> </li>
    </ul>
    
</html>



</html>
</body>